{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OSDashboardConnection": "Server=(localdb)\\mssqllocaldb;Database=OSDashboardTest;Trusted_Connection=True;"

    // mssql : Server=(localdb)\\mssqllocaldb;Database=OSDashboardTest;Trusted_Connection=True;
    // pgsql: User ID=postgres;Password=Pd@hma#6797;Server=localhost;Port=5432;Database=DashboardDB;Integrated Security=true;Pooling=true;
  },
  "AllowedHosts": "*"
}
